# Copyright (C) 2010, International Business Machines Corporation. All Rights Reserved.

prefix=/usr/i686-w64-mingw32/sys-root/mingw
exec_prefix=${prefix}
#bindir=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
baselibs=-lm 
#datarootdir=${prefix}/share
#datadir=${prefix}/share
#sbindir=${prefix}/sbin
#mandir=${prefix}/share/man
#sysconfdir=${prefix}/etc
CFLAGS=-O2 -g -pipe -Wall -fexceptions --param=ssp-buffer-size=4 -mms-bitfields -Wall -ansi -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings -Wno-long-long 
#CXXFLAGS=-O2 -g -pipe -Wall -fexceptions --param=ssp-buffer-size=4 -mms-bitfields -W -Wall -ansi -pedantic -Wpointer-arith -Wwrite-strings -Wno-long-long 
DEFS=-DHAVE_CONFIG_H 
UNICODE_VERSION=6.0
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/4.8.1.1
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/4.8.1.1
ICUDATA_NAME=icudt48l
#ICUPKGDATA_DIR=${prefix}/lib
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 4.8.1.1
Cflags: -I${includedir}
# end of icu.pc.in
Description: International Components for Unicode: Paragraph Layout library
Name: icu-lx
Requires: icu-le
Libs: -liculx
